dados='
{
  "assunto": " | Despesas Realizadas - Relatório Diário",
  "corpoEmailSemFormatacao": "",
  "corpoEmailHTML": "",
  "mensagens": [
    {
      "emailChave": "-1895816482",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "ADT Auditoria e processos,Inventário e Analise",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/t0T8h37YLv0",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/t0T8h37YLv0",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825460",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "AMB Ambiental",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/gSTeFzoJZWw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/gSTeFzoJZWw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825340",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "APC Apicultura",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pzrfcHph6GY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pzrfcHph6GY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825346",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "ASR Assessorias",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tpACv818LK0",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tpACv818LK0",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825456",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "ATM Automação",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/qm3OHVswIUE",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/qm3OHVswIUE",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825335",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "BLG Biologico",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/hARJjcUR2V8",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/hARJjcUR2V8",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825059",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CAD Conselho de Administração",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/rz9EOpNZogs",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/rz9EOpNZogs",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825339",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CMP Compostagem + CMP Industrialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/uvn1AWLP23k",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/uvn1AWLP23k",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825372",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CMR Camarão + Produção",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/uWxBS5IkxeM",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/uWxBS5IkxeM",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825099",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CMR Comercialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/lDz-30ragkU",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/lDz-30ragkU",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825370",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CMR Industrialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/syOzEYQbdlY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/syOzEYQbdlY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825464",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "COM Comercial",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/hpgu_adTWN0",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/hpgu_adTWN0",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825367",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "COM Marketing",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/iPDdbzT-LBA",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/iPDdbzT-LBA",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825368",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "COM Internacional",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/onTqjjxziG0",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/onTqjjxziG0",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825369",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "COM Doméstico e Trade Marketing",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/m5ioXqK_adw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/m5ioXqK_adw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825459",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CTB Contabilidade",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/lykV0NYO0K4",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/lykV0NYO0K4",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895816464",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CTR Auditoria Interna,Tributario",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pVt8tNabnIg",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pVt8tNabnIg",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825347",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CTR Controladoria",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pAwi7uDoj50",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pAwi7uDoj50",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825347",
      "copia": "ctr.orcamento@itaueira.com",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CTR Orçamento",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/mFalzdSSh-0",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/mFalzdSSh-0",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825347",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "CTR Pessoal",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/vGKHr77HtSk",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/vGKHr77HtSk",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825342",
      "copia": "marilena@itaueira.com",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "DIR ADM FIN",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/qzIvXd5zsaA",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/qzIvXd5zsaA",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825343",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "DIR Comercial",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/kLxFz2W9-00",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/kLxFz2W9-00",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825344",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "DIR Presidencia + Diretoria",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/lahfyh4WnyY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/lahfyh4WnyY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825362",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "EFS Escrita Fiscal",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/mBIpTgnWf0M",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/mBIpTgnWf0M",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895815409",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "ESG (Environmental, Social and Governance)",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/vTfCBhEqtoY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/vTfCBhEqtoY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825597",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "FIN Financeiro",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/sK3-HRF-DiE",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/sK3-HRF-DiE",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895821270",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "ICL Berçario",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/k3VrLw9NKKc",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/k3VrLw9NKKc",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895821271",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "ICL Integração Culturas",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/i8UyX84jays",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/i8UyX84jays",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825160",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "IMB Imobiliária ",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/syiKmAs_Z1k",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/syiKmAs_Z1k",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825454",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "INF Infraestrutura",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/n5Ucxutrh_k",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/n5Ucxutrh_k",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825219",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "INS Institucional",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/gyp3H4wPAWM",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/gyp3H4wPAWM",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825450",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "JUR Juridico",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/q3Zm4FgNYVw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/q3Zm4FgNYVw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895815801",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LBR Fisico-Quimico",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tSs-fwNxEZw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tSs-fwNxEZw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895815803",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LBR Patologia",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tSs-fwNxEZw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tSs-fwNxEZw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895815804",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LBR PDI Microbiologia",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tSs-fwNxEZw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tSs-fwNxEZw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895815802",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LBR Produto",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tSs-fwNxEZw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tSs-fwNxEZw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825351",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC ARC",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/ndoeXJBmNwo",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/ndoeXJBmNwo",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825354",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC CBR",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/oHAUxETVJiM",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/oHAUxETVJiM",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825352",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC CRC",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/rQAWPJ6BP4w",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/rQAWPJ6BP4w",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825357",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC FOR",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/qywY-4u5Ig0",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/qywY-4u5Ig0",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895817231",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC IPN",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/gxUXMqy3kxQ",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/gxUXMqy3kxQ",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825451",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC Locais",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/h2PLkVdS8HA",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/h2PLkVdS8HA",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825350",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC MNV",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/qfy82Yd-lms",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/qfy82Yd-lms",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895822105",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC PJP",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/mAsPPyg8dzY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/mAsPPyg8dzY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895817230",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC PLH + IIN PLH",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/ste6PdChJvg",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/ste6PdChJvg",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895817025",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC CRC",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/mYvNATwfygM",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/mYvNATwfygM",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825355",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC RAM",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pWIOaikRw7Y",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pWIOaikRw7Y",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825057",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC SBN",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tQknQmfsG8k",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tQknQmfsG8k",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825356",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOC SPC",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tCWCvxvWtYQ",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tCWCvxvWtYQ",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825334",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "LOG Logistica",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/itJN1t5zGnI",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/itJN1t5zGnI",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895819823",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Colheita",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/hS_NPsAbZ_A",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/hS_NPsAbZ_A",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825322",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Comercialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/rU12AA-_Uhw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/rU12AA-_Uhw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825323",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Industrialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/lwKspGNKlC8",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/lwKspGNKlC8",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825341",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Melão e Melancia",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/t1jUkJrWRcU",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/t1jUkJrWRcU",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825307",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Nutrição",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/uMXyQ6UwuTA",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/uMXyQ6UwuTA",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895817984",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Polinização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/qymEhxCmFs4",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/qymEhxCmFs4",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825303",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Preparação",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/oV-g2XuiWTQ",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/oV-g2XuiWTQ",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825310",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Produção",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pYpa4n3Lm_A",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pYpa4n3Lm_A",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825306",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Sanidade",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pPg9n_tl69Q",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pPg9n_tl69Q",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825308",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MML Tratos Culturais",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/mkGj2YWVcGU",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/mkGj2YWVcGU",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895820356",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "MNT Manutenção",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/iEUBZQo6eXY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/iEUBZQo6eXY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895821267",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PDI Pesquisa e Desenvolvimento",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/hlc3cOJE4ic",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/hlc3cOJE4ic",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825209",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN industrialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/uqc2AeR4FGg",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/uqc2AeR4FGg",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895824959",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN Nutrição",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/kA8IbuOnoA4",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/kA8IbuOnoA4",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825211",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN Pimentão",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/uwNAssxzBSw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/uwNAssxzBSw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895824917",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN Preparação",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/p3Xe5kLe1eE",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/p3Xe5kLe1eE",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895824962",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN Produção",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/gMiXFa8tUSk",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/gMiXFa8tUSk",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895824961",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN Sanidade",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/nzT7JSNuxDU",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/nzT7JSNuxDU",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895824960",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PMN Tratos Culturais",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/mMjQ3b0SKLo",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/mMjQ3b0SKLo",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825309",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "PRC Processamento",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/kz2kcBFQKpY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/kz2kcBFQKpY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895823502",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "RHM DHM",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/quQAwkhvQhg",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/quQAwkhvQhg",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895823592",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "RHM DPS",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/twyeAS9CYqg",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/twyeAS9CYqg",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825462",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "RHM Recursos Humanos,DHM,DPS,SMT",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/hedVnDod2GA",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/hedVnDod2GA",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825290",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "RHM SMT",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/li-hVeWT1r4",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/li-hVeWT1r4",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825289",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "RIN Relações Institucionais",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/m2Kgx4C-mpw",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/m2Kgx4C-mpw",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825313",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "SCP Comercialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/tcs0pcBAb64",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/tcs0pcBAb64",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825314",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "SCP Industrialização",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/obHPs_j-X-k",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/obHPs_j-X-k",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825337",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "SCP Suco e Polpas",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/jeUJoQVywYY",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/jeUJoQVywYY",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825463",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "SPR Suprimentos",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/pILo5tzy83g",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/pILo5tzy83g",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825458",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "TIN Tecnologia da Informação",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/nZEFdStKqCI",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/nZEFdStKqCI",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825338",
      "copia": "",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "UVA UVA",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/kzA4ziGO1jU",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/kzA4ziGO1jU",
          [
            2
          ]
        ]
      ]
    },
    {
      "emailChave": "-1895825347",
      "copia": "efs.escrita.fiscal@itaueira.com,ctr.orcamento@itaueira.com, rsp.ctb.contabilidade@itaueira.com",
      "copiaOculta": "caiovinicius@itaueira.com,saviochaves@itaueira.com",
      "respostaPara": "",
      "prefixoAssunto": "C Contábil (3211.03.89)",
      "sufixoAssunto": "",
      "corpoAdicionalSemFormatacao": "",
      "corpoAdicionalHtml": "https://lookerstudio.google.com/s/hyVEfLkKrxA",
      "urlsParaAnexar": [
        [
          "https://lookerstudio.google.com/s/hyVEfLkKrxA",
          [
            2
          ]
        ]
      ]
    }
  ]
}'